{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MinhaChaveSecretaSuperSegura12345",
    "Issuer": "MeuSistema.com.br",
    "Audience": "MeuSistema.com.br"
  }
}
